/*
 *@author wk
 *@descript 主样式文件
 */
 
 //varabels
 @backgroundColor:#f0f0f0;
 /*
 
  main style
 ------------------------------------------------------
  */
 body {
		background-color: @backgroundColor;
		margin: 0px;
		overflow: hidden;
		user-select:none;
	}
	.wrapper{
	  position: absolute;
	  top:0;
	  bottom: 0;
	  right: 0;
	  left: 0;
	  max-width:1800px;
	  min-width:768px;
	}
	.header{
		position:absolute;
		top:0;
		height:32px;
		width:100%;
		.menu{
			height:100%;
			background-color:#eee;
			.menu-bar{
				display:inline-block;
				line-height:32px;
				padding:0 10px;
				color:#888;
				font-size:15px;
				cursor:pointer;
			}
		}	
	}
	.menu-bar .menu-file{
		position:absolute;
		display:none;
		z-index:10;
		background:#fff;
		.item{
			padding:10px;
		}
	}
	.menu-bar:hover .menu-file{
		display:block;
	}
	.content{
		overflow:hidden;
		position:absolute;
		top:32px;
		bottom:0;
		width:100%;
		.primary{
			margin-right:300px;
			height: 100%;
			.map{
				height: 100%;
			}			
		}
		.secondary{
			width:300px;
			height: 100%;
			position:absolute;
			right:0;
			top:0;
			overflow-y:auto;
			background-color:#eee;
			.obj-info{
				
			}
		}
	}

/*
component style
---------------------------------------------------------------
 */
//info pan
.obj-info{
	color:#888;
}
//stats pan
#Stats-output{
	position:absolute;
	left:0;
	bottom:0;
}

/*
button style
---------------------------------------------------------------
 */
.btn{
	color: #000;
    background-color: #fff;
    border-color: #fff;
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
    padding:6px 12px;
}
.btn.btn-default{
    background-color: #fff;
    border-color: #ccc;
}
.btn.btn-sm{
	padding:1px 6px;
}
.btn.btn-danger{
	color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn.btn-primary{
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

/*
input style
---------------------------------------------------------------
 */
.input{
	display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/**
 * modal test style
 ----------------------------------------------------------------
 */
.data-modal{
	position:relative;
	display:none;
	width:400px;
	margin:auto;
	z-index: 999;
	top: 200px;
	background-color:#fff;

	border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.data-modal-body{
	padding: 0px 10px 10px 10px;
	max-height: 300px;
    overflow: auto;
}

.modal-display{
	display:block;
}

.modal-head{
	padding: 10px;
	border-bottom: 1px solid #aaa
}

.modal-table{
	width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 10px;
}

.close-icon{
	float:right;
	cursor:pointer;
}

.data-modal-solar{
	padding: 20px 0px;
}

.data-modal-solar input{
	padding:5px;
	margin-left:30px;
}

.data-modal-solar button{
	padding:5px 0px;
	float:right;
	margin-left:5px;
}

.data-form label{
	display: inline-block;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}

.data-form .form-group{
	overflow:hidden;
	display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.data-form input{
	display: inline-block;
	float:right;
    width: 80%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.data-form .uploadBtn{
	float: right;
}
