/*user.css*/
.wrapper{
	  position: absolute;
	  top:0;
	  bottom: 0;
	  right: 0;
	  left: 0;
	  max-width:1800px;
	  min-width:768px;
	  .content{
		position:absolute;
		top:0;
		bottom:0;
		width:100%;
		.primary{
			width:200px;
			height: 100%;
			position:absolute;
			left:0;
			top:0;
			overflow-x:hidden;
			overflow-y:auto;
			background-color:#eee;			
		}
		.secondary{
			margin-left:200px;
			height: 100%;
			padding: 16px;			
		}
	}
}
#user-info{
	padding: 10px;
	img{
		border-radius: 50%;
		width:100px;
	}
	.title{
		font-size:18px;
		color: #000;
		margin:10px 0;
	}
}
.project-list{
	.divider{
		font-size:18px;
		color:#000;
		padding:15px;
		background-color:#ececec;
	}
	.item{
		font-size:16px;
		color:#000;
		padding:10px 15px;
		background-color:#fff;
		p{
			margin-top:10px;
		}
	}
}

/*
button style
---------------------------------------------------------------
 */
.btn{
	color: #000;
    background-color: #fff;
    border-color: #fff;
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
    padding:6px 12px;
}
.btn.btn-default{
    background-color: #fff;
    border-color: #ccc;
}
.btn.btn-sm{
	padding:1px 6px;
}
.btn.btn-danger{
	color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn.btn-primary{
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

/*
input style
---------------------------------------------------------------
 */
.input{
	display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
