//Draw.component.less
.draw-pan{
	position:absolute;
	background-color:#6d7d8c;
	padding:20px 0;
	color:#ffffff;
	top:50px;
	right:300px;
	font-weight:blod;
	font-size:20px;
	box-shadow:-1px 2px 3px rgba(0,0,0,.15);
	div{
		text-align:center;
		padding:5px;
	}
}
.draw-pan:hover{
	cursor:pointer;
}

