//building-pan.less
.info-tab{
	background-color:#ddd;
	border-top:1px solid #ccc;
	font-size:16px;
}
.tab-item{
	padding:10px;
	display:inline-block;
	cursor:pointer;
	color:#aaa;
	border-right:1px solid #ccc;
}
.tab-item.selected{
	color:#888;
	background-color:#eee;
}
.info-object,
.info-material{
	padding:10px;
	font-size:15px;
}
.info-layer{
	padding:20px 10px;
}
.layer-pan{
	color: #444;
    background: #fff;
    padding: 0;
    width: 100%;
    height: 300px;
    font-size: 12px;
    cursor: default;
    overflow: auto;
    outline: none;
}
.layer-item{
	padding:10px 4px;
	font-size:15px;
	font-weight:bold;
	.iconfont{
		font-weight:normal;
		color:#444;
	    margin-right: 5px;
	    cursor: pointer;
	    font-size: 16px;	   
	}
	.iconfont.icon-eye{
    	color:#ee9e23;
	}
	.iconfont.icon-eye.unselected{
		color:#444;
	}
	.iconfont.icon-bulb:hover{
		font-size:20px;
		color:#e43535;
	}
	.iconfont.icon-trash:hover{
		font-size:20px;
		color:#e43535;
	}
}
.layer-item:before{
	content:'■';
	font-size: 10px;
    font-weight: 100;
    color: #727bab;
    margin-right: 4px;
}
.layer-item.selected{
	background-color:#ddd;
}
input.Number {
	color: #0080f0!important;
	font-size: 12px;
	border: 0px;
	padding: 2px;
	cursor: col-resize;
}
.Row {
		min-height: 20px;
		margin-bottom: 10px;
	}
.btn{
	color: #000;
    background-color: #fff;
    border-color: #ffff;
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
}
.btn.btn-danger{
	color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
